Repository: Stocki10/DartScorer
Catalog: DartScorer_Ios/DartScorer/Core/Localization/*.lproj/Localizable.strings
Languages: de, nl

source: Abort Connection
de: Verbindung abbrechen
nl: Verbinding afbreken

source: Accent Color
de: Akzentfarbe
nl: Accentkleur

source: Add a profile to track your stats across games.
de: Füge ein Profil hinzu, um deine Statistiken über mehrere Spiele hinweg zu verfolgen.
nl: Voeg een profiel toe om je statistieken over meerdere wedstrijden bij te houden.

source: Any Player
de: Jeder Spieler
nl: Elke speler

source: All players need to be assigned.
de: Alle Spieler müssen zugewiesen werden.
nl: Alle spelers moeten toegewezen zijn.

source: Any player can enter any score
de: Jeder Spieler kann jeden Score eingeben
nl: Elke speler kan elke score invoeren

source: Average
nl: Gemiddelde

source: Avg %@ · %@ games
de: Avg %@ · %@ Spiele
nl: Gem. %@ · %@ wedstrijden

source: Back
de: Zurück
nl: Terug

source: Best Checkout
de: Bestes Checkout
nl: Beste checkout

source: Best Finish
de: Bestes Finish
nl: Beste finish

source: Best Turn
de: Bester Anwurf
nl: Beste beurt

source: Bogey — no finish possible
de: Bogey — kein Finish möglich
nl: Bogey — geen finish mogelijk

source: Cancel
de: Abbrechen
nl: Annuleren

source: Check out with %@, %@ rules.
de: Checke mit %@, %@ Regeln aus.
nl: Uitgooien met %@, %@ regels.

source: Clear
de: Löschen
nl: Wissen

source: Clear All
de: Alles löschen
nl: Alles wissen

source: Clear History?
de: Verlauf löschen?
nl: Geschiedenis wissen?

source: Close all numbers and finish level or ahead.
de: Schließe alle Zahlen und beende auf gleicher Höhe oder in Führung.
nl: Sluit alle nummers en finish gelijk of voor.

source: Close settings
de: Einstellungen schließen
nl: Instellingen sluiten

source: Closed all targets and finished ahead.
de: Alle Felder geschlossen und vorne beendet.
nl: Alle doelen gesloten en voor geeindigd.

source: Color
de: Farbe
nl: Kleur

source: Create Profile
de: Profil erstellen
nl: Profiel aanmaken

source: Create your player profile
de: Erstelle dein Spielerprofil
nl: Maak je spelersprofiel

source: Completed games will appear here.
de: Abgeschlossene Spiele erscheinen hier.
nl: Voltooide wedstrijden verschijnen hier.

source: Connected Devices (%@/4)
de: Verbundene Geräte (%@/4)
nl: Verbonden apparaten (%@/4)

source: Connected to %@
de: Verbunden mit %@
nl: Verbonden met %@

source: Connected Players
de: Verbundene Spieler
nl: Verbonden spelers

source: Connecting…
de: Verbinde…
nl: Verbinden…

source: Date
de: Datum
nl: Datum

source: Dark
de: Dunkel
nl: Donker

source: Default
de: Standard
nl: Standaard

source: Done
de: Fertig
nl: Gereed

source: Drag rows to set the throw sequence.
de: Ziehe die Zeilen, um die Wurfreihenfolge festzulegen.
nl: Sleep rijen om de werpvolgorde te bepalen.

source: Edit Profile
de: Profil bearbeiten
nl: Profiel bewerken

source: Enter score
de: Score eingeben
nl: Voer score in

source: Establishing a secure connection with the host
de: Sichere Verbindung mit dem Host wird hergestellt
nl: Bezig met het opzetten van een veilige verbinding met de host

source: Finish Mode
de: Finish-Modus
nl: Finish-modus

source: Finish the current visit in Throws mode.
de: Beende den aktuellen Besuch im Wurfmodus.
nl: Maak de huidige beurt af in Worpen-modus.

source: Finish the opening double in Throws mode.
de: Spiele das Öffnungs-Double im Wurfmodus zu Ende.
nl: Maak de openingsdouble af in Worpen-modus.

source: First 9 Avg
nl: First 9 gem.

source: Free
de: Frei
nl: Vrij

source: Game
de: Spiel
nl: Wedstrijd

source: Game Settings
de: Spieleinstellungen
nl: Wedstrijdinstellingen

source: Game Starting
de: Spiel startet
nl: Wedstrijd start

source: Games
de: Spiele
nl: Wedstrijden

source: Highest Score
de: Höchster Score
nl: Hoogste score

source: Overview
de: Überblick
nl: Overzicht

source: History
de: Verlauf
nl: Geschiedenis

source: Hit 20 through 15 and Bull to close them. Extra marks score only if opponents are still open.
de: Triff 20 bis 15 und Bull, um sie zu schließen. Überzählige Marks zählen nur, wenn Gegner noch offen sind.
nl: Raak 20 tot en met 15 en Bull om ze te sluiten. Extra marks tellen alleen als tegenstanders nog open zijn.

source: Host Only
de: Nur Host
nl: Alleen host

source: Host a Game
de: Spiel hosten
nl: Wedstrijd hosten

source: Host is starting a new game…
de: Der Host startet ein neues Spiel…
nl: De host start een nieuwe wedstrijd…

source: Hosting
nl: Hosten

source: Hosting: %@
nl: Hosten: %@

source: In Mode
de: In-Modus
nl: In-modus

source: In use
de: In Benutzung
nl: In gebruik

source: Input Mode
de: Eingabemodus
nl: Invoermodus

source: Multiplayer Settings
de: Multiplayer-Einstellungen
nl: Multiplayer-instellingen

source: Invalid throw.
de: Ungültiger Wurf.
nl: Ongeldige worp.

source: Join Game
de: Spiel beitreten
nl: Wedstrijd joinen

source: Join
de: Beitreten
nl: Deelnemen

source: Join a Game
de: Spiel beitreten
nl: Bij een wedstrijd aansluiten

source: Joined — Waiting for host to start
de: Beigetreten — warte auf den Host
nl: Verbonden — wachten tot de host start

source: Joined Game
de: Spiel beigetreten
nl: Bij wedstrijd aangesloten

source: Leg Won
de: Leg gewonnen
nl: Leg gewonnen

source: Legs to Win: %@
de: Legs bis zum Sieg: %@
nl: Legs om te winnen: %@

source: Legs won: %@
de: Gewonnene Legs: %@
nl: Legs gewonnen: %@

source: Leave Local Multiplayer Session?
de: Lokale Multiplayer-Sitzung verlassen?
nl: Lokale multiplayer-sessie verlaten?

source: Leave Session
de: Sitzung verlassen
nl: Sessie verlaten

source: Light
de: Hell
nl: Licht

source: Local Multiplayer
de: Lokaler Multiplayer
nl: Lokale multiplayer

source: Manage Players
de: Spieler verwalten
nl: Spelers beheren

source: Match Summary
de: Match-Zusammenfassung
nl: Wedstrijdsamenvatting

source: Match complete.
de: Match abgeschlossen.
nl: Wedstrijd voltooid.

source: Mode
de: Modus
nl: Modus

source: New Game
de: Neues Spiel
nl: Nieuwe wedstrijd

source: New Leg (Random)
de: Neues Leg (zufällig)
nl: Nieuw leg (willekeurig)

source: New Profile
de: Neues Profil
nl: Nieuw profiel

source: No Games Yet
de: Noch keine Spiele
nl: Nog geen wedstrijden

source: No Profile
de: Kein Profil
nl: Geen profiel

source: No Profiles
de: Keine Profile
nl: Geen profielen

source: No Score
nl: Geen score

source: No data
de: Keine Daten
nl: Geen gegevens

source: No finish available
de: Kein Finish verfügbar
nl: Geen finish beschikbaar

source: No throw
de: Kein Wurf
nl: Geen worp

source: 180 Count
de: 180er
nl: 180s

source: Off
de: Aus
nl: Uit

source: Opens the Buy Me a Coffee page in your browser
de: Öffnet die Buy-Me-a-Coffee-Seite im Browser
nl: Opent de Buy Me a Coffee-pagina in je browser

source: Others Only (Referee)
de: Nur andere (Schiedsrichter)
nl: Alleen anderen (scheidsrechter)

source: Own Only
de: Nur Eigen
nl: Alleen eigen

source: Per-Player Breakdown
de: Aufschlüsselung pro Spieler
nl: Overzicht per speler

source: Scan QR
de: QR scannen
nl: QR scannen

source: Player %@
de: Spieler %@
nl: Speler %@

source: Player 1
de: Spieler 1
nl: Speler 1

source: Player 2
de: Spieler 2
nl: Speler 2

source: Player Assignments
de: Spielerzuweisungen
nl: Spelertoewijzingen

source: Player Disconnected
de: Spieler getrennt
nl: Speler verbroken

source: Player Order
de: Spielerreihenfolge
nl: Spelervolgorde

source: Player Summary
de: Spielerübersicht
nl: Spelersoverzicht

source: Players: %@
de: Spieler: %@
nl: Spelers: %@

source: Played %@, %@.
de: Gespielt mit %@, %@.
nl: Gespeeld met %@, %@.

source: Please wait…
de: Bitte warten…
nl: Even geduld…

source: Point the camera at the host's QR code
de: Richte die Kamera auf den QR-Code des Hosts
nl: Richt de camera op de QR-code van de host

source: Practice
de: Training
nl: Oefenen

source: Practice mode
de: Trainingsmodus
nl: Oefenmodus

source: Practice session.
de: Trainingssitzung.
nl: Oefensessie.

source: Profile
de: Profil
nl: Profiel

source: Profile Color
de: Profilfarbe
nl: Profielkleur

source: Profiles
de: Profile
nl: Profielen

source: Manage Profiles
de: Profile verwalten
nl: Profielen beheren

source: Assign
de: Zuweisen
nl: Koppelen

source: Assign Profile
de: Profil zuweisen
nl: Profiel koppelen

source: Drag rows to set the throw sequence and assign profiles.
de: Ziehe die Zeilen, um die Wurfreihenfolge festzulegen und Profile zuzuweisen.
nl: Sleep rijen om de werpvolgorde te bepalen en profielen toe te wijzen.

source: Drag to reorder players and assign profiles
de: Ziehe, um Spieler neu anzuordnen und Profile zuzuweisen
nl: Sleep om spelers te herschikken en profielen toe te wijzen

source: Quick
nl: Snel

source: Quick score is unavailable in Cricket.
de: Quick Score ist in Cricket nicht verfügbar.
nl: Snelle score is niet beschikbaar in Cricket.

source: Quick scores must be between 1 and 180.
de: Quick Scores müssen zwischen 1 und 180 liegen.
nl: Snelle scores moeten tussen 1 en 180 liggen.

source: Reconnecting…
de: Verbinde erneut…
nl: Opnieuw verbinden…

source: Restart Leg
de: Leg neu starten
nl: Leg herstarten

source: Restart Leg?
de: Leg neu starten?
nl: Leg herstarten?

source: Save
de: Speichern
nl: Opslaan

source: Score keeps going up. Turns rotate after three darts and there is no bust or checkout.
de: Der Score steigt weiter an. Nach drei Darts wechselt der Zug und es gibt kein Bust oder Checkout.
nl: De score blijft oplopen. Beurten wisselen na drie darts en er is geen bust of checkout.

source: Scoring
nl: Scoren

source: Scoring Avg
nl: Scoregem.

source: Scored with Just a Darts Scorer
de: Getrackt mit Just a Darts Scorer
nl: Gescored met Just a Darts Scorer

source: Select Profile
de: Profil auswählen
nl: Profiel selecteren

source: Set Mode
de: Satzmodus
nl: Set-modus

source: Settings
de: Einstellungen
nl: Instellingen

source: Share
de: Teilen
nl: Delen

source: Share Summary
de: Zusammenfassung teilen
nl: Samenvatting delen

source: Share this QR code with other players
de: Teile diesen QR-Code mit anderen Spielern
nl: Deel deze QR-code met andere spelers

source: Start New Game
de: Neues Spiel starten
nl: Nieuwe wedstrijd starten

source: Start on %@ and check out with %@, %@ rules.
de: Starte bei %@ und spiele mit %@, %@ Regeln.
nl: Start op %@ en gooi uit met %@, %@ regels.

source: Started
de: Begonnen
nl: Begonnen

source: Stats
de: Statistiken
nl: Statistieken

source: Skip for now
de: Vorerst ueberspringen
nl: Nu overslaan

source: Finishing
nl: Finishen

source: Stop Local Multiplayer
de: Lokalen Multiplayer stoppen
nl: Lokale multiplayer stoppen

source: System
nl: Systeem

source: Theme
de: Design
nl: Thema

source: This device (Host)
de: Dieses Gerät (Host)
nl: Dit apparaat (host)

source: This will end the session for all connected devices.
de: Dadurch wird die Sitzung für alle verbundenen Geräte beendet.
nl: Dit beeindigt de sessie voor alle verbonden apparaten.

source: This will permanently delete all saved game history.
de: Dadurch wird der gesamte gespeicherte Spielverlauf dauerhaft gelöscht.
nl: Dit verwijdert alle opgeslagen wedstrijdgeschiedenis permanent.

source: Throws
de: Würfe
nl: Worpen

source: Track your stats and use your profile in new games.
de: Verfolge deine Statistiken und nutze dein Profil in neuen Spielen.
nl: Houd je statistieken bij en gebruik je profiel in nieuwe wedstrijden.

source: Total Legs
de: Legs gesamt
nl: Totaal aantal legs

source: Undo
de: Rückgängig
nl: Ongedaan maken

source: Unassigned
de: Nicht zugewiesen
nl: Niet toegewezen

source: Waiting for devices to join…
de: Warte auf beitretende Geräte…
nl: Wachten tot apparaten deelnemen…

source: Waiting for host to start…
de: Warte darauf, dass der Host startet…
nl: Wachten tot de host start…

source: Win Rate
de: Siegrate
nl: Winstpercentage

source: Winner
de: Gewinner
nl: Winnaar

source: Winner: %@
de: Gewinner: %@
nl: Winnaar: %@

source: Wins
de: Siege
nl: Overwinningen

source: Your name
de: Dein Name
nl: Je naam

source: You already started this leg. This will discard current progress.
de: Du hast dieses Leg bereits begonnen. Der aktuelle Fortschritt wird verworfen.
nl: Je bent al aan dit leg begonnen. De huidige voortgang wordt verwijderd.

source: You can only enter your own scores
de: Du kannst nur deine eigenen Scores eingeben
nl: Je kunt alleen je eigen scores invoeren

source: You enter scores for your opponent
de: Du gibst Scores für deinen Gegner ein
nl: Je voert scores in voor je tegenstander

source: You can assign multiple players to one device.
de: Du kannst mehreren Spielern dasselbe Gerät zuweisen.
nl: Je kunt meerdere spelers aan hetzelfde apparaat toewijzen.

source: You will be disconnected from the host's game.
de: Du wirst vom Spiel des Hosts getrennt.
nl: Je wordt losgekoppeld van de wedstrijd van de host.

source: %@ device(s) connected
de: %@ Gerät(e) verbunden
nl: %@ apparaat/apparaten verbonden

source: %@ games
de: %@ Spiele
nl: %@ wedstrijden

source: %@ has left the session.
de: %@ hat die Sitzung verlassen.
nl: %@ heeft de sessie verlaten.

source: %@ left — multiplayer session ended.
de: %@ hat die Sitzung verlassen — Multiplayer beendet.
nl: %@ is weggegaan — multiplayer-sessie beeindigd.

source: %@ Players Connected
de: %@ Spieler verbunden
nl: %@ spelers verbonden

source: %@ wins Cricket.
de: %@ gewinnt Cricket.
nl: %@ wint Cricket.

source: %@ wins Around the Clock.
de: %@ gewinnt Around the Clock.
nl: %@ wint Around the Clock.

source: %@ wins the leg.
de: %@ gewinnt das Leg.
nl: %@ wint het leg.

source: %@ wins the set.
de: %@ gewinnt den Satz.
nl: %@ wint de set.

source: A random double is called. Hit it within the visit to score a success.
de: Ein zufaelliges Doppel wird vorgegeben. Triff es innerhalb des Besuchs fuer einen Erfolg.
nl: Er wordt een willekeurige dubbel gekozen. Raak hem binnen de beurt voor een succes.

source: A target is called each visit. Hit it once to score and move to the next call.
de: Pro Besuch wird ein Ziel aufgerufen. Triff es einmal, um zu punkten und zum naechsten Ziel zu wechseln.
nl: Per beurt wordt er een doel geroepen. Raak het een keer om te scoren en ga daarna door naar het volgende doel.

source: Checkout Practice
de: Checkout-Training
nl: Checkout-oefening

source: Competitive Practice
de: Wettkampfmodus
nl: Competitieve oefening

source: Doubles Practice
de: Doppel-Training
nl: Dubbel-oefening

source: Get a random checkout target. Finish it within the visit to score a success.
de: Du bekommst ein zufaelliges Checkout-Ziel. Beende es innerhalb des Besuchs fuer einen Erfolg.
nl: Je krijgt een willekeurig checkout-doel. Gooi het uit binnen de beurt voor een succes.

source: Get a random checkout target. Miss it within the visit and your success count resets to zero.
de: Du bekommst ein zufaelliges Checkout-Ziel. Verfehlst du es innerhalb des Besuchs, faellt dein Erfolgszaehler auf null zurueck.
nl: Je krijgt een willekeurig checkout-doel. Mis je het binnen de beurt, dan gaat je succesreeks terug naar nul.

source: Hit %@
de: Triff %@
nl: Raak %@

source: Hit %@ • Streak %@
de: Triff %@ • Serie %@
nl: Raak %@ • Reeks %@

source: Hit Bull
de: Triff Bull
nl: Raak Bull

source: Hit D%@
de: Triff D%@
nl: Raak D%@

source: Keep hitting the same called target. A miss resets your streak and rolls a new call.
de: Triff immer wieder dasselbe angesagte Ziel. Ein Fehlwurf setzt deine Serie zurueck und wuerfelt ein neues Ziel.
nl: Blijf hetzelfde geroepen doel raken. Een misser zet je reeks terug en kiest een nieuw doel.

source: Play exactly three visits and compare the first 9 average.
de: Spiele genau drei Besuche und vergleiche den First-9-Average.
nl: Speel precies drie beurten en vergelijk het first 9 average.

source: Practice Mode
de: Trainingsmodus
nl: Oefenmodus

source: First to %@
de: Erste:r bis %@
nl: Eerste tot %@

source: First to %@ Wins
de: Wer zuerst %@ erreicht, gewinnt
nl: Wie als eerste %@ haalt, wint

source: Quick score is only available in Scoring Drill.
de: Quick Score ist nur im Scoring Drill verfuegbar.
nl: Quick score is alleen beschikbaar in Scoring Drill.

source: Random Target
de: Zufallsziel
nl: Willekeurig Doel

source: Streak Mode
de: Serienmodus
nl: Reeksmodus

source: Tiebreak Round %@
de: Stechrunde %@
nl: Tiebreak-ronde %@

source: Turn %@ of 3
de: Besuch %@ von 3
nl: Beurt %@ van 3

source: Work through 1 to 20 and Bull in order. Any multiplier counts for the current target.
de: Arbeite 1 bis 20 und Bull der Reihe nach ab. Jeder Multiplikator zaehlt fuer das aktuelle Ziel.
nl: Werk 1 tot 20 en Bull op volgorde af. Elke multiplier telt voor het huidige doel.

source: All
de: Alle
nl: Alles

source: Custom
de: Benutzerdefiniert
nl: Aangepast

source: Game Type
de: Spieltyp
nl: Wedstrijdtype

source: Time Range
de: Zeitraum
nl: Periode

source: Player
de: Spieler
nl: Speler

source: All Players
de: Alle Spieler
nl: Alle spelers

source: Apply
de: Anwenden
nl: Toepassen

source: Reset
de: Zurücksetzen
nl: Resetten

source: 7 days
de: 7 Tage
nl: 7 dagen

source: 30 days
de: 30 Tage
nl: 30 dagen

source: 90 days
de: 90 Tage
nl: 90 dagen

source: Match
nl: Wedstrijd

source: Mode Filter
de: Modusfilter
nl: Modusfilter

source: Stats Scope
de: Statistikbereich
nl: Statistiekfilter

source: Recent Form
de: Aktuelle Form
nl: Recente vorm

source: Current Streak
de: Aktuelle Serie
nl: Huidige reeks

source: Best Recent Streak
de: Beste Serie zuletzt
nl: Beste recente reeks

source: Recent 180s
de: 180er zuletzt
nl: Recente 180's

source: Recent 140+
de: 140+ zuletzt
nl: Recente 140+

source: Based on %@ records
de: Basiert auf %@ Eintraegen
nl: Gebaseerd op %@ resultaten

source: No Matching Games
de: Keine passenden Spiele
nl: Geen passende wedstrijden

source: No games match the current filters.
de: Keine Spiele passen zu den aktuellen Filtern.
nl: Geen wedstrijden komen overeen met de huidige filters.

source: From
de: Von
nl: Van

source: To
de: Bis
nl: Tot

source: Last %@
de: Letzte %@
nl: Laatste %@

source: +%@ vs lifetime
de: +%@ vs Gesamtwert
nl: +%@ vs totaal

source: -%@ vs lifetime
de: -%@ vs Gesamtwert
nl: -%@ vs totaal

source: No change
de: Keine Aenderung
nl: Geen verandering

source: Play more games to see trends.
de: Spiele mehr Partien, um Trends zu sehen.
nl: Speel meer wedstrijden om trends te zien.

source: Head-to-Head
de: Direktvergleich
nl: Onderling

source: Play competitive matches against other profiles to build rivalries.
de: Spiele Wettkampf-Partien gegen andere Profile, um Rivalitaeten aufzubauen.
nl: Speel competitieve wedstrijden tegen andere profielen om rivaliteiten op te bouwen.

source: Last played %@
de: Zuletzt gespielt %@
nl: Laatst gespeeld %@

source: Last Played
de: Zuletzt gespielt
nl: Laatst gespeeld

source: Record
de: Bilanz
nl: Balans

source: Comparison
de: Vergleich
nl: Vergelijking

source: Recent Meetings
de: Letzte Duelle
nl: Recente ontmoetingen

source: Match History
de: Match-Verlauf
nl: Wedstrijdhistorie

source: Won
de: Gewonnen
nl: Gewonnen

source: Lost
de: Verloren
nl: Verloren

source: default-in
de: Standard-In
nl: standaard-in

source: Tournament
nl: Toernooi

source: %@ players connected
nl: %@ spelers verbonden

source: Finish setup
nl: Instellen afronden

source: Create your first profile and confirm your theme before you get started.
nl: Maak je eerste profiel aan en bevestig je thema voordat je begint.

source: %@ of 2 completed
nl: %@ van 2 voltooid

source: Create your first profile
nl: Maak je eerste profiel aan

source: Name your first player and choose a color
nl: Geef je eerste speler een naam en kies een kleur

source: Choose your theme and color
nl: Kies je thema en kleur

source: Confirm your app appearance once
nl: Bevestig het uiterlijk van de app een keer

source: Choose Color
nl: Kies kleur

source: Save Appearance
nl: Uiterlijk opslaan

source: Quick Start
nl: Snel starten

source: New Match
nl: Nieuwe wedstrijd

source: Tournaments
nl: Toernooien

source: Recent Performance
nl: Recente prestaties

source: Recent performance
nl: Recente prestaties

source: Last 30 days
nl: Laatste 30 dagen

source: Last 30d
nl: Laatste 30 d

source: Personal best
nl: Persoonlijk record

source: Matches
nl: Wedstrijden

source: This week
nl: Deze week

source: Build your profile
nl: Maak je profiel aan

source: Create a profile and finish a few matches to unlock recent form, streaks, and personal bests here.
nl: Maak een profiel aan en speel een paar wedstrijden om hier recente vorm, reeksen en persoonlijke records te zien.

source: Explore
nl: Ontdekken

source: Recent Activity
nl: Recente activiteit

source: See All
nl: Alles bekijken

source: No matches yet
nl: Nog geen wedstrijden

source: Your latest matches will show up here once you finish a game.
nl: Je laatste wedstrijden verschijnen hier zodra je een spel afrondt.

source: Continue Tournament
nl: Toernooi voortzetten

source: Resume Practice
nl: Training hervatten

source: Resume Match
nl: Wedstrijd hervatten

source: Ready for your next game?
nl: Klaar voor je volgende spel?

source: Start a match right away, or jump into practice and tournaments below.
nl: Start direct een wedstrijd of ga hieronder naar training en toernooien.

source: %@ in progress
nl: %@ bezig

source: %@ is in progress
nl: %@ is bezig

source: Open Match
nl: Wedstrijd openen

source: Open Tournament
nl: Toernooi openen

source: Start Match
nl: Wedstrijd starten

source: No Tournaments Yet
nl: Nog geen toernooien

source: Create a tournament to manage a bracket or round robin schedule.
nl: Maak een toernooi aan om een bracket of round-robin-schema te beheren.

source: Ongoing
nl: Lopend

source: Completed
nl: Voltooid

source: Delete Tournament?
nl: Toernooi verwijderen?

source: Delete Tournaments?
nl: Toernooien verwijderen?

source: This will permanently remove the tournament and its bracket or standings.
nl: Hiermee worden het toernooi en de bracket of stand permanent verwijderd.

source: This will permanently remove the selected tournaments and their brackets or standings.
nl: Hiermee worden de geselecteerde toernooien en hun brackets of standen permanent verwijderd.

source: %d Players
nl: %d spelers

source: %d of %d Matches Completed
nl: %d van %d wedstrijden voltooid

source: Table
nl: Tabel

source: Multiplier
de: Multiplikator

source: Filters
de: Filter
